
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Open-Needs-DB gets funded &#8212; danwos  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_style.css?v=92936fa5" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/modern.css?v=803738c0" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=e3bc0ac0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-0MZ0221M7W"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-0MZ0221M7W');
            </script>
    <script src="../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-0MZ0221M7W');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2021/open_needs_db';</script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="danwos"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/danwos_white.png" class="logo__image only-light" alt="danwos  documentation - Home"/>
    <script>document.write(`<img src="../../_static/danwos_white.png" class="logo__image only-dark" alt="danwos  documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../blog.html">
                        Blog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../about.html">
                        About me
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../projects.html">
                        Projects
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../ideas.html">
                        Ideas
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/danwos/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/danwos" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/daniel-woste-362b6252/" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.xing.com/profile/Daniel_Woste/" title="Xing" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-xing fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Xing</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://useblocks.com" title="My company useblocks" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-briefcase fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">My company useblocks</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../blog.html">
                        Blog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../about.html">
                        About me
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../projects.html">
                        Projects
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../ideas.html">
                        Ideas
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/danwos/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/danwos" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/daniel-woste-362b6252/" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.xing.com/profile/Daniel_Woste/" title="Xing" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-xing fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Xing</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://useblocks.com" title="My company useblocks" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-briefcase fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">My company useblocks</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">


<h2>
  
  
  <i class="fa fa-calendar"></i>
  
  29 November 2021
  
</h2>
<ul>
  <div class="ablog-sidebar-item ablog__postcard2">


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../../blog/author/daniel-woste.html">Daniel Woste</a>
  
  
  
</li>





<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../../blog/tag/openneeds.html">openneeds</a>
  
  
  
  
  
  <a href="../../blog/tag/requirements.html">requirements</a>
  
  
  
  
  
  <a href="../../blog/tag/sphinx.html">sphinx</a>
  
  
  
</li>


<li id="ablog-sidebar-item comments ablog__comments">
  <script type="text/javascript">
    var disqus_shortname = "danwos";

    (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = "//" + disqus_shortname + ".disqus.com/count.js";
      (
        document.getElementsByTagName("HEAD")[0] ||
        document.getElementsByTagName("BODY")[0]
      ).appendChild(s);
    })();
  </script>
  
  <i class="fa-fw fa fa-comments"></i>
  
  <a href="#disqus_thread" data-disqus-identifier="/posts/2021/open_needs_db/" >
    
  </a >
</li>

</div>
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
<h3>
  <a href="../../blog.html">Recent Posts</a>
</h3>
<ul>
  
  
  <li>
    <a href="../2025/toolchain_comparison.html">
      15 July - Toolchain comparison
    </a>
  </li>
  
  <li>
    <a href="../2024/Documentation_as_Code_in_Automotive_System_Software_Engineering.html">
      23 January - Documentation as Code in Automotive System/Software Engineering
    </a>
  </li>
  
  <li>
    <a href="../2024/manager_pov.html">
      02 January - Manager POV: What’s the benefit of docs-as-code?
    </a>
  </li>
  
  <li>
    <a href="process_documents.html">
      02 December - Process documents with Sphinx-Needs
    </a>
  </li>
  
  <li>
    <a href="sphinx_extension_dev.html">
      22 November - Sphinx Extension Development: Tips & Tricks
    </a>
  </li>
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archive">
<h3>
  <a href="../../blog/archive.html">Archives</a>
</h3>
<ul>
  
  
  <li>
    <a href="../../blog/2025.html">2025 (1)</a>
  </li>
  
  
  
  <li>
    <a href="../../blog/2024.html">2024 (2)</a>
  </li>
  
  
  
  <li>
    <a href="../../blog/2021.html">2021 (9)</a>
  </li>
  
  
</ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Open-Needs-D...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
<section id="open-needs-db-gets-funded">
<h1>Open-Needs-DB gets funded<a class="headerlink" href="#open-needs-db-gets-funded" title="Link to this heading">#</a></h1>
<img alt="../../_images/open_needs_funded.png" class="align-center" src="../../_images/open_needs_funded.png" />
<p>The <a class="reference external" href="https://prototypefund.de/">Prototype Fund</a> supports and finances Open-Needs-DB from March to September 2022.</p>
<p>The <a class="reference external" href="https://www.bmbf.de/bmbf/en/home/home_node.html">Federal Ministry of Education and Research</a> created this program
to support developers in Germany during the creation of digital prototypes for topics in the area of
Civic Tech, Data Literacy, IT Security and Software Infrastructure.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<a class="reference external image-reference" href="https://prototypefund.de/en/"><img alt="../../_images/PrototypeFund-P-Logo.png" class="align-center" src="../../_images/PrototypeFund-P-Logo.png" style="width: 20%;" />
</a>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<a class="reference external image-reference" href="https://www.bmbf.de/bmbf/en/"><img alt="../../_images/bmbf_logo_en.svg" class="align-center" src="../../_images/bmbf_logo_en.svg" width="70%" /></a>
</div>
</div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Open-Neeeds-DB</span></code> shall be a REST based database for requirements and co..
It does not provide a single graphical user interface, instead it shall support the creation of interfaces in
different tools and areas. Currently planned are:</p>
<ul class="simple">
<li><p><strong>WebApp</strong>: Simply React based application to create and show elements of the database.</p></li>
<li><p><strong>Sphinx-Needs</strong>: Read needs from or import them to a Sphinx project from an Open-Needs DB.</p></li>
<li><p><strong>VS Code Plugin</strong>: Get information of existing needs during the creation of needs-based content in Sphinx and other
documentation projects.</p></li>
</ul>
<p>The goal of <code class="docutils literal notranslate"><span class="pre">Open-Needs-DB</span></code> is to share requirements and co. between different projects and
to provide suggestions and proposals based on a comparison between a target project and several related other projects.</p>
<p>The development of <code class="docutils literal notranslate"><span class="pre">Open-Needs-DB</span></code> may start a little bit earlier as March 2022. Mainly because there is a high
need in the <code class="docutils literal notranslate"><span class="pre">Sphinx-Needs</span></code> community to have a central service to store and maintain requirements and co.
in bigger projects.</p>
<p>It is planed to use the following technologies for <code class="docutils literal notranslate"><span class="pre">Open-Needs-DB</span></code>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://fastapi.tiangolo.com/">FastAPI</a></p></li>
<li><p><a class="reference external" href="https://sqlmodel.tiangolo.com/">SQLModel</a></p></li>
<li><p><a class="reference external" href="https://reactjs.org/">ReactJS</a></p></li>
<li><p><a class="reference external" href="https://github.com/palantir/python-language-server">Python Language Server</a></p></li>
</ul>
<section id="open-needs-db-application">
<h2>Open Needs DB Application<a class="headerlink" href="#open-needs-db-application" title="Link to this heading">#</a></h2>
<p>If anyone wants  to know, how our application has looked like, here it is.
Unfortunately the content is in german and I’m too lazy to translate it. :)</p>
<p><strong>Projekttitel</strong>: Open Needs DB</p>
<p><strong>Beschreibe dein Projekt kurz.</strong></p>
<p>Die “Open Needs DB” ist eine Datenbank für Anforderungen, Spezifikationen und ähnliche Objekte.</p>
<p>Sie soll bei der sauberen, umfassenden und sicheren Erstellung von Anforderungen und Co. in Projektdokumentationen
unterstützen.</p>
<p>Das Projekt soll im Rahmen des Open-Source Projektes “Sphinx-Needs” umgesetzt werden, welches sich um die Erstellung
und Verwaltung von Anforderungen in Dokumentation nach dem Docs-as-Code Ansatz kümmert.</p>
<p>“Open Needs DB” soll inhaltlich bei der Erstellung unterstützen, indem ähnliche Anforderungen aus anderen Projekten
als Beispiel dienen oder auf fehlende Details hingewiesen wird.
Neben einer API soll auch eine Extension für VSCode bereitgestellt werden.</p>
<p><strong>Welchem gesellschaftlichen Themenfeld ordnest du dein Projekt zu?</strong></p>
<p>Sicherheit</p>
<p><strong>Welche gesellschaftliche Herausforderung willst du mit dem Projekt angehen?</strong></p>
<p>Software Projekte so zu entwickeln, dass diese sicher sind, wird bei der heutigen notwendigen Komplexität
immer schwieriger.
Oft ist bei Themen wie Datensicherheit oder auch Sicherheit für Leib und Leben ein Expertenwissen notwendig,
welches häufig nicht zur Verfügung steht.</p>
<p>Hinzu kommt die oft notwendige Dokumentation und die Erbringung von Nachweisen, dass diese Projekte nach einem
akzeptierten Standard entwickelt wurden.</p>
<p>Da die Dokumentation z.B. von Anforderungen zu den eher ungeliebten Tätigkeiten von SW-Entwicklern/innen gehört,
wird diese oft vernachlässigt oder bei Budget- und Zeitknappheit stark beschnitten.</p>
<p>Leider sind Anforderungen und ähnliche Objekte selten durch eine API zugänglich oder so aufbereitet,
dass diese technisch auswertbar und wiederverwendbar sind. Dadurch erschwert sich für diese Art von Informationen ein
offener Austausch, wie er sonst schon gelebt wird (z.B. SW-Bibliotheken).</p>
<p>All dies erschwert SW-Teams weltweit die sichere Entwicklung ihrer Lösungen.
Und vor allem Open-Source-Projekte leiden aufgrund der knappen Zeit ihrer Community stark darunter.</p>
<p>“Open Needs DB” soll es ermöglichen, dass Projekte passende Anforderungen und Co. einfach und schnell von anderen
Projekten übernehmen können, um einer sichere Entwicklung zu gewährleisten.</p>
<p><strong>Welchem technischen Themenfeld ordnest du dein Projekt zu?</strong></p>
<p>Anwendungen</p>
<p><strong>Wie willst du dein Projekt technisch umsetzen?</strong></p>
<p>Das schon vorhandene Projekt “Sphinx-Needs” stellt die Funktionen zur Erstellung von Anforderungen und für
deren Export in eine JSON-Datei zur Verfügung.</p>
<p>“Open Needs DB” wird einen Importer für diese JSON-Datei anbieten, um die Daten in eine dokumentenbasierte
DB (MongoDB oder ElasticSearch) zu übernehmen.</p>
<p>Ein Full-Text-Search-Server wird diese Daten indizieren und die Suche nach Keywords oder Text-Ähnlichkeiten ermöglichen.
Als technische Lösung hierfür kann ElasticSearch oder Sphinx-Search dienen.</p>
<p>Eine einfache webbasierte Oberfläche (Flask) soll eine erste Suche ermöglichen.
Flask und zugehörige Plugins sollen auch für die Bereitstellung einer REST-API dienen, die die Integration der Suche
in andere Anwendungen ermöglicht.</p>
<p>Als eine erste externe Integration soll ein Plugin für die Entwicklungsumgebung VS-Code erstellt werden,
um die Daten der “Open Needs DB” direkt bei der Erstellung von Anforderungen mit “Sphinx-Needs” nutzen zu können.</p>
<p>Weitere Ideen wie der Betrieb einer frei zugänglichen “Open Needs DB” Instanz, bei der sich Projekte mit
ihren Anforderungen (needs.json urls) registrieren können, ist interessant, aber ein langfristiges Thema und
daher kein Ziel innerhalb des geförderten Projektzeitraumes.</p>
<p><strong>Hast du schon an der Idee gearbeitet? Wenn ja, beschreibe kurz den aktuellen Stand und
erkläre die geplanten Neuerungen.</strong></p>
<p>Für die Idee “Open Needs DB” wurden bis jetzt nur Konzepte skizziert und ein erster Importer für Daten aus
einer “needs.json” nach ElasticSearchventwickelt.</p>
<p>Das prozesstechnisch vorgelagerte Open-Source Projekt “Sphinx-Needs” existiert seit über 4 Jahren und wurde durch
mich gegründet. Auch heute noch bin ich der Haupt-Maintainer der SW.</p>
<p>“Sphinx-Needs” ist schon produktiv und wird weltweit eingesetzt.</p>
<p>Öffentlich z.B. von der Organization ONAP [1], welches ein Linux-Foundation Projekt ist.
Vor allem aber wird es von zahlreichen Unternehmen intern eingesetzt.
Namentlich sind hier Projekte von OEM- und TIER-1-Unternehmen der Automobil-Branche bekannt.</p>
<p>[1] <a class="reference external" href="https://www.onap.org/">https://www.onap.org/</a></p>
<p><strong>Link zum bestehenden Projekt (falls vorhanden)</strong></p>
<p><a class="reference external" href="https://sphinxcontrib-needs.readthedocs.io/en/latest/">https://sphinxcontrib-needs.readthedocs.io/en/latest/</a></p>
<p><strong>Welche ähnlichen Ansätze gibt es schon und was wird dein Projekt anders bzw. besser machen?</strong></p>
<p>Es gibt kommerzielle Requirement-Tools, die hauptsächlich über graphische User-Interfaces benutzt werden müssen.
Ein Ansatz, der vor allem den Docs-as-Code Ansatz verfolgt und dessen erstellte Daten frei verteilt und
wiederverwendet werden können, ist nicht bekannt.</p>
<p><strong>Wer ist die Zielgruppe und wie soll dein Projekt sie erreichen?</strong></p>
<p>Zielgruppe sind Entwickler, Projektmanager und Ingenieure, die in kommerziellen, akademischen oder öffentlichen
Projekten Dokumentationen für Anforderungen und Spezifikationen pflegen oder auch nur lesen müssen.</p>
<p>Dank der engen Verzahnung mit “Sphinx-Needs”, kann auf eine existierende Community aufgebaut werden,
so dass der Kontakt zu ersten Anwendern gesichert ist.</p>
<p>Auch der Kontakt in die Industrie existiert, so dass “Open Needs DB” auch als unternehmensinterne Instanz
schnell zum Einsatz kommen könnte. Anfragen zu ähnlichen Funktionen gab es bei “Sphinx-Needs” schon öfters.</p>
<p><strong>An welchen Software-Projekten hast du / habt ihr bisher gearbeitet?
Bei Open-Source-Projekten bitte einen Link zum Repository angeben.</strong></p>
<p>Marco und ich sind seit 10 Jahren Tool-Entwickler und erstellen alles von Skripten für CI-Systeme bis zu
Web-Apps für Geschäftsdaten.</p>
<p>Im Open-Source-Umfeld:</p>
<div class="line-block">
<div class="line">Sphinx-Needs</div>
<div class="line"><a class="github reference external" href="https://github.com/useblocks/sphinxcontrib-needs">useblocks/sphinxcontrib-needs</a></div>
</div>
<div class="line-block">
<div class="line">Sphinx-Test-Reports</div>
<div class="line">Importiert Test-Ergebnisse und stellt diese über Sphinx-Needs in Dokumentationen dar und</div>
<div class="line">macht diese verlinkbar mit z.B. Spezifikationen.</div>
<div class="line"><a class="github reference external" href="https://github.com/useblocks/sphinx-test-reports">useblocks/sphinx-test-reports</a></div>
</div>
<p>Ansonsten kommen immer mal wieder Bug-Reports und Bug-Fixes in diversen Open-Source Projekten vor.</p>
<p><strong>Bewerbt ihr euch als Team um die Förderung?</strong></p>
<p>Ja</p>
<p><strong>Namen der Teammitglieder</strong></p>
<div class="line-block">
<div class="line">Daniel Woste</div>
<div class="line">Marco Heinemann</div>
</div>
<p><strong>Wie viele Stunden willst du (bzw. will das Team) in den 6 Monaten Förderzeitraum insgesamt an der
Umsetzung arbeiten?</strong></p>
<p>980</p>
<p><strong>Skizziere kurz die wichtigsten Meilensteine, die im Förderzeitraum umgesetzt werden sollen.</strong></p>
<ol class="arabic simple">
<li><p>Auswahl DB für die needs-Dokumente und Auswahl eines Text-Search-Servers</p></li>
<li><p>Erstellung eines Importer-Skriptes</p></li>
<li><p>Festlegung und Umsetzung von zusätzlichen Text-Klassifizierungen (z.B. Keyword-Stärke)</p></li>
<li><p>Erstellung einer REST-API</p></li>
<li><p>Umsetzung einer kleinen Web-App zur Anzeige und Suche</p></li>
<li><p>Erstellung einer VS-Code Extension</p></li>
<li><p>Erweiterung von “Sphinx-Needs” zur Einbindung einer “Open Needs Instanz”
(für Need-Imports oder Need-Verlinkung) (falls die Zeit reicht)</p></li>
</ol>
<p><strong>Wenn deine Projektidee nicht gefördert wird, darf sie trotzdem auf prototypefund.de und in wissenschaftlichen
Publikationen rund um das Programm veröffentlicht werden?</strong></p>
<p>Ja</p>
<p><strong>Wohnsitz</strong>
Ich bin über 18 Jahre alt und habe meinen Hauptwohnsitz in Deutschland.</p>
<p><strong>Datenschutzvereinbarung</strong></p>
<p>Ich habe die Datenschutzvereinbarung gelesen und stimme der Verwendung meiner Daten im Rahmen der Programmziele
des Prototype Funds zu.</p>
<p><strong>Open-Source-Lizenz</strong></p>
<p>Ich bin damit einverstanden, die Projektergebnisse unter einer Open-
Source-Lizenz (z. B. MIT Lizenz), öffentlich zugänglich (z. B. über GitHub
oder BitBucket) zur Verfügung zu stellen.</p>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    <a href="sphinx_extension_dev.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Sphinx Extension Development: Tips & Tricks</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    <a href="process_documents.html">
      <span>Process documents with Sphinx-Needs</span>
      
      <i class="fa fa-arrow-circle-right" ></i>
      
    </a>
    
  </span>
</div>

  
  
  <div class="section ablog__comments">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = "danwos";
      var disqus_identifier = "/posts/2021/open_needs_db/";
      var disqus_title = "Open-Needs-DB gets funded";
      var disqus_url = "https://daniel-woste.de/posts/2021/open_needs_db";

      (function () {
        var dsq = document.createElement("script");
        dsq.type = "text/javascript";
        dsq.async = true;
        dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
        (
          document.getElementsByTagName("head")[0] ||
          document.getElementsByTagName("body")[0]
        ).appendChild(dsq);
      })();
    </script>
    <noscript>
      Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript">
        comments powered by Disqus.</a ></noscript >
    <a href="https://disqus.com" class="dsq-brlink">
      comments powered by <span class="logo-disqus">Disqus</span>
    </a >
  </div>
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#open-needs-db-application">Open Needs DB Application</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/posts/2021/open_needs_db.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021, Daniel Woste.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>